Source: dateparser
Section: python
Priority: optional
Maintainer: David Bremner <bremner@debian.org>
Build-Depends: debhelper (>=11~), python3-all
Standards-Version: 4.1.4
Homepage: https://github.com/scrapinghub/dateparser
Vcs-Git: https://salsa.debian.org/bremner/dateparser.git
Vcs-Browser: https://salsa.debian.org/bremner/dateparser.git
X-Python3-Version: >= 3.2

Package: python3-dateparser
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: python parser for human readable dates
